DEBUG=1
image_search_base_url=http://122.9.147.122:4504
DB_HOST=turing-int.mysql.rds.aliyuncs.com
DB_NAME=turing-tools-int
DB_USER=db_readwrite
DB_PASSWORD=baigal123!
REDIS_HOST=redis-turing-int.redis.rds.aliyuncs.com
REDIS_USER=redis_readwrite
REDIS_PASSWORD=baigal123!